[    2.975321] ACPI: bus type USB registered
[    3.393906] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    3.469238] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.18
[    3.469242] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.471485] hub 1-0:1.0: USB hub found
[    3.828107] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    4.127637] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    4.127643] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    4.127645] usb 1-1: Product: USB Tablet
[    4.174066] usbhid: USB HID core driver
[    4.183145] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    4.185714] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[ 1171.677492] USB: Major:243 Minor: 0
[ 1171.684896] USB: Kernel module inserted........
[ 1183.448987] USB: Driver open called....
[ 1185.393031] USB: arg address received : 55e8d7680048
[ 1185.393037] USB: value written is is:10
[ 1185.393047] USB: arg address received : 55e8d7680044
[ 1185.393059] USB: driver release called.....
